{
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning", "System": "Warning" } }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ChatService;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtSecret": "",
    "GoogleClientId": "",
    "Issuer": "",
    "Audience": "",
    "TokenExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://chatchatni.vercel.app" ]
  },
  "AllowedHosts": "*"
}
